# login

./: README.md  build.gradle  pom.xml  settings.gradle
account/: build.gradle
account/src/main/java/com/primedice/account/: LoginFrameApplication.java
account/src/main/java/com/primedice/account/exception/: GlobalExceptionHandler.java
account/src/main/java/com/primedice/account/mapper/: CurrencyMapper.java  UserAccountMapper.java
account/src/main/java/com/primedice/account/service/: UserAccountService.java
account/src/main/java/com/primedice/common/: LoginFrameApplication.java
account/src/main/java/com/primedice/common/auth/: DBShiroRealm.java
account/src/main/java/com/primedice/common/config/: ShiroConfiguration.java  ShiroProperties.java
account/src/main/java/com/primedice/common/controller/: LoginController.java  UserController.java
account/src/main/java/com/primedice/common/exception/: GlobalExceptionHandler.java
account/src/main/java/com/primedice/common/mapper/: CurrencyMapper.java  PermissionMapper.java  RoleMapper.java  UserAccountMapper.java  UserMapper.java
account/src/main/java/com/primedice/common/service/: PermissionService.java  RoleService.java  UserAccountService.java  UserService.java  UserServiceImpl.java
account/src/main/java/com/primedice/common/util/: PasswordUtil.java
account/src/main/resources/mybatis/mapper/: currencyMapper.xml  roleMapper.xml  userAccountMapper.xml
app/: build.gradle
app/src/main/java/com/primedice/app/: Application.java
app/src/main/java/com/primedice/app/auth/: CaptchaAccessControlFilter.java  CaptchaAuthFilter.java  DBShiroRealm.java
app/src/main/java/com/primedice/app/config/: CaptchaConfig.java  KaptchaConfig.java  ShiroConfiguration.java  ShiroProperties.java  SwaggerConfig.java  Web3Config.java  Web3Properties.java  WebMvcConfig.java
app/src/main/java/com/primedice/app/constants/: Constant.java
app/src/main/java/com/primedice/app/controller/: ExceptionController.java  LoginController.java  UserController.java  WalletController.java
app/src/main/java/com/primedice/app/mapper/: CurrencyMapper.java  PermissionMapper.java  RoleMapper.java  UserAccountMapper.java  UserMapper.java
app/src/main/java/com/primedice/app/service/: PermissionService.java  RoleService.java  UserAccountService.java  UserAccountServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/java/com/primedice/app/util/: AppUtil.java  PasswordUtil.java  WalletUtils.java
app/src/main/resources/: application.properties
app/src/main/resources/mybatis/mapper/: currencyMapper.xml  userMapper.xml
common/: build.gradle
common/src/main/java/com/primedice/common/entity/: Currency.java  ErrorResult.java  Permission.java  Role.java  RolePermission.java  User.java  UserAccount.java  UserRole.java  WithdrawRequest.java
common/src/main/java/com/primedice/common/enums/: RoleEnum.java
common/src/main/java/com/primedice/common/exceptions/: AccountException.java  InsufficientBalanceException.java  InsufficientDepositException.java  InternalErrorException.java  InvalidValueException.java
common/src/main/resources/mybatis/mapper/: permissionMapper.xml
sql/: init.sql
src/main/java/com/wy/app/: LoginFrameApplication.java
src/main/java/com/wy/app/auth/: DBShiroRealm.java
src/main/java/com/wy/app/config/: ShiroConfiguration.java  ShiroProperties.java
src/main/java/com/wy/app/controller/: LoginController.java  UserController.java
src/main/java/com/wy/app/dao/: UserDao.java
src/main/java/com/wy/app/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/wy/app/exception/: GlobalExceptionHandler.java
src/main/java/com/wy/app/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/wy/app/mapper/SqlProvider/: UserProvider.java
src/main/java/com/wy/app/service/: PermissionService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/wy/app/util/: PasswordUtil.java
src/main/java/com/wy/login_frame/: LoginFrameApplication.java
src/main/java/com/wy/login_frame/controller/: LoginController.java
src/main/java/com/wy/login_frame/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: permissionMapper.xml  roleMapper.xml  userMapper.xml
src/main/resources/templates/: error.html  login.html
src/test/java/com/wy/app/: LoginFrameApplicationTests.java
src/test/java/com/wy/login_frame/: LoginFrameApplicationTests.java
