spring.datasource.url=jdbc:mysql://localhost:3306/bot_detector?serverTimezone=UTC&characterEncoding=UTF8&socketTimeout=60000
spring.datasource.username=root
spring.datasource.password=zhfkt_brother
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.path=/home/xxx/output/SpringBootDemo/logs
logging.file=spring_boot.log

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.kerry.model

server.port=9090

shiro.hashAlgorithmName=md5
shiro.hashIterations=2