spring.datasource.url=jdbc:mysql://localhost:3306/bot_detector?serverTimezone=UTC&characterEncoding=UTF8&socketTimeout=60000
spring.datasource.username=root
spring.datasource.password=zhfkt_brother
spring.datasource.driver-class-name=com.mysql.jdbc.Driver