spring.datasource.url=jdbc:mysql://localhost:3306/prime_dice?serverTimezone=UTC&characterEncoding=UTF8&socketTimeout=60000
spring.datasource.username=root
spring.datasource.password=zhfkt_brother
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=localhost
spring.redis.port=6379

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.path=/home/xxx/output/SpringBootDemo/logs
logging.file=spring_boot.log

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.primedice.common.entity

server.port=8081

web3.url=https://rinkeby.infura.io/v3/0b0e0a6ec60746cc8b12c658685aff45
web3.filePath=/tmp
web3.extractRate=90
web3.rootTransferThreshold=1000000

shiro.hashAlgorithmName=md5
shiro.hashIterations=2

logging.config=classpath:logback.xml