buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.primedice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile project(':common')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    //compile('org.springframework.kafka:spring-kafka')
    compile(group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1')
    compile(group: 'org.springframework.session', name: 'spring-session-data-redis', version: '1.3.1.RELEASE')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.4.7.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    compile(group: 'org.projectlombok', name: 'lombok', version: '1.18.2')
    compile(group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
