buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.primedice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile project(':common')

    compile('org.web3j:core:3.4.0')
    
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile(group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1')
    compile(group: 'org.springframework.session', name: 'spring-session-data-redis', version: '1.3.1.RELEASE')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.4.7.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    compile(group: 'org.projectlombok', name: 'lombok', version: '1.18.2')
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.4.0'
	compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.4.0'
	compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
	compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.4.0'
    compile group: 'org.apache.shiro', name: 'shiro-quartz', version: '1.4.0'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

    compile group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2'

    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
